{
  "name": "node_typeorm",
  "version": "1.0.0",
  "description": "Node typeorm",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev:build": "nodemon build/server.js",
    "start": "node build/server.js",
    "dev": "nodemon ./src/server.ts",
    "production": "NODE_ENV=production node ./build/server.js",
    "test": "NODE_ENV=test jest",
    "typeorm": "ts-node ./node_modules/.bin/typeorm -f ./src/config/db/ormconfig.ts",
    "typeorm:js": "./node_modules/.bin/typeorm -f ./build/config/db/ormconfig.js",
    "docs": "apidoc -i src/config/apidoc/ -o public/docs/",
    "prettier:check": "prettier --check \"src/**/*.ts\"",
    "prettier:fix": "prettier --write \"src/**/*.ts\"",
    "lint:check": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "prettier:fix:1": "prettier --write \"src/subscribers/user.subscriber.ts\"",
    "db:seed": "ts-node ./node_modules/typeorm-seeding/dist/cli.js seed --configName ./src/config/db/ormconfig.ts",
    "db:seed:prod": "NODE_ENV=production typeorm-seeding seed --configName ./build/config/db/ormconfig.js",
    "db:drop": "ts-node ./node_modules/typeorm/cli.js -f ./src/config/db/ormconfig.ts schema:drop",
    "db:sync": "ts-node ./node_modules/typeorm/cli.js -f ./src/config/db/ormconfig.ts schema:sync",
    "db:drop:js": "./node_modules/typeorm/cli.js -f ./build/config/db/ormconfig.js schema:drop",
    "db:sync:js": "./node_modules/typeorm/cli.js -f ./build/config/db/ormconfig.js schema:sync",
    "prepare": "husky install"
  },
  "dependencies": {
    "@faker-js/faker": "^7.2.0",
    "@sendgrid/mail": "^7.6.2",
    "apidoc": "^0.50.4",
    "apollo-server-core": "^3.6.3",
    "apollo-server-express": "^3.6.3",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "class-validator": "^0.13.2",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "graphql": "^15.8.0",
    "graphql-middleware": "^6.1.15",
    "graphql-type-json": "^0.3.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.44",
    "typeorm-seeding": "^1.6.1",
    "winston": "^3.6.0",
    "winston-daily-rotate-file": "^4.6.1"
  },
  "devDependencies": {
    "@types/apidoc": "^0.50.0",
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.18.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.0",
    "inversify": "^5.1.1",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.4",
    "nodemon": "^2.0.15",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">= 14.0.0"
  },
  "lint-staged": {
    "*.{ts,md}": "prettier --write \"src/**/*.ts\""
  }
}
